<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>14.04.24 | Home Work</title>
        <script src="14.04.24_hw.js"></script> 
        <style>
            .container {
                display: flex;
                justify-content: center;
            }
            .btn {
                padding: 10px 20px;
                font-size: 20px;
                border-radius: 7px;
                cursor: pointer;
                text-align: center;
                margin-right: 25px;
                border-color: black;
                border: 2px solid; 
            }
            :active.btn{
                background-color: gray;
            }
            .btn-success {
                padding-inline: 40px;
                color: black;
                background-color: #28a745;
                border: 3px solid;
            }
            .btn-danger {
                color: white;
                background-color: #dc3545;
                border-color: red;
            }
          </style>
    </head>
    <body>
        <!-- <script src="14.04.24_hw.js"></script>  -->
        <div class="container">
            <script>   
                btn_1.show();
                btn_2.show();
                btn_3.show();
                btn_4.show();
            </script> 
        </div>
    </body>
</html>